<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parth Bisen</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQH5M0QtWbKz7g/profile-displayphoto-shrink_800_800/0/1592850405998?e=1626307200&v=beta&t=ieAmi9sxodFYjKbI6K_SGTOjqFlgyFfO4aVgH_aZtWs" alt="Parth Bisen" width="200"></td>
      <td>
        <h1>Parth Bisen</h1>
        <p>Student at <em><a href="https://www.bits-pilani.ac.in/pilani/computerscience/computerScience">Department of Computer Science</a></em>, Birla Institute of Technology and Science, Pilani</p>
        <p>Learning to Code!</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Courses Done</h3>
  <ul>
    <li>Data Structures and Algorithms</li>
    <li>Database Systems</li>
    <li>Blockchain Technologies</li>
  </ul>
<hr>
  <h3>Projects</h3>
  <ul>
    <li>Blockchain Technology - Land-Registry Sytem</li>
    <li><a href="https://github.com/pbisen/final-dapp">Github Link</a></li>

  </ul>
<hr>
  <h3>Skills</h3>

  <table border="1" noshade>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Contact Me</h3>
  <form class="" action="mailto:parthbisen15@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name: </label>
    <input type="text" name="yourName" value="">
    <br>
    <label for="">Your Email: </label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label>Your Message: </label><br>
    <textarea name="message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="" value="Submit">

  </form>



</body>

</html>
